<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Titulo da página</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Inter", sans-serif;
        }

        header {
            background-color: #4B4444;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        a {
            text-decoration: none;
            color: #FFFFFF;
        }

        .menu {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
        }

        .item-menu:hover {
            color: #000000;
        }

        .pesquisa {
            width: 584px;
            height: 37px;
            border: solid;
            border-width: 2px;
            border-radius: 10px;
            padding-left: 10px;
        }

        .btn-pesquisar {
            background-color: white;
            color: black;
            border: 1px solid black;
            border-radius: 10px;
            height: 37px;
        }

        .btn-comprar {
            background-color: #000000;
            color: #FFFFFF;
            border: 1px solid #000000;
            border-radius: 30px;
            height: 39px;
            width: 105px;
            font-family: "Montserrat", sans-serif;
            font-size: 16px;
            font-weight: bold;
            margin-top: 5px;
        }

        .btn-comprar:hover {
            background-color: #FFFFFF;
            color: #000000;
            border: 1px solid #FFFFFF;
        }

        .banner {
            background-image: url(banner.png);
            height: 325px;
            width: 100%;
        }

        .sucessos {
            height: 408px;
            background-color: #4B4444;
            text-align: center;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0;
            color: #FFFFFF;
            font-family: "Montserrat", sans-serif;
            font-weight: 300;
        }

        h1 {
            font-size: 64px;
        }

        h6 {
            font-weight: bold;
        }

        .cartoes {
            display: flex;
            justify-content: center;
            gap: 10px;
            align-items: center;
        }

        .imagem-cartao {
            width: 238px;
            height: 220px;
        }

        .seta-esquerda {
            transform: rotate(-0.50turn);
        }

        .seta-direita {}

        .infos {
            display: flex;
            background-color: #000000;
            height: 200px;
            align-items: center;
            justify-content: space-around;
        }

        .categorias {
            background-color: #4B4444;
            height: 231px;
        }

        .circulo {
            width: 126px;
            height: 126px;
            background-color: #FFFFFF;
            border-radius: 50%;
            padding-left: 15px;
            padding-top: 10px;
        }

        .info-card {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        h3 {
            font-weight: bold;
        }
        
        .texto-card {
            width: 150px;
            text-align: center;
        }

        footer {
            background-color: #000000;
            color: #FFFFFF;
            height: 56px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        footer p {
            margin: 0;
        }
    </style>
</head>

<body>
    <header>
        <img src="logo.png" />
        <form>
            <input class="pesquisa" type="text" placeholder="O que você está buscando?" />
            <input class="btn-pesquisar" type="submit" value="Pesquisar" />
        </form>
        <nav class="menu">
            <a class="item-menu" href="#">Carrinho</a>
            <a class="item-menu" href="#">Minha Conta</a>
        </nav>
    </header>
    <section class="banner">
    </section>
    <section class="sucessos">
        <h1>Sucessos da FLOW</h1>
        <div class="cartoes">
            <img class="seta-esquerda" src="seta-poligonal.png" />
            <div>
                <img class="imagem-cartao" src="imagem-card.png" />
                <h5>Nome do produto</h5>
                <h6>R$ 150,00</h6>
                <button class="btn-comprar">Comprar</button>
            </div>
            <div>
                <img class="imagem-cartao" src="imagem-card.png" />
                <h5>Nome do produto</h5>
                <h6>R$ 150,00</h6>
                <button class="btn-comprar">Comprar</button>
            </div>
            <div>
                <img class="imagem-cartao" src="imagem-card.png" />
                <h5>Nome do produto</h5>
                <h6>R$ 150,00</h6>
                <button class="btn-comprar">Comprar</button>
            </div>
            <div>
                <img class="imagem-cartao" src="imagem-card.png" />
                <h5>Nome do produto</h5>
                <h6>R$ 200,00</h6>
                <button class="btn-comprar">Comprar</button>
            </div>
            <img class="seta-direita" src="seta-poligonal.png" />
        </div>

    </section>
    <section class="infos">
        <div class="info-card">
            <div class="circulo">
                <img src="entrega.png" />
            </div>
            <div class="texto-card">
                <h3>Entrega rápida</h5>
                <h4>Envios com segurança</h6>
            </div>
        </div>
        <div class="info-card">
            <div class="circulo">
                <img src="entrega.png" />
            </div>
            <div class="texto-card">
                <h3>Entrega rápida</h5>
                <h4>Envios com segurança</h6>
            </div>
        </div>
        <div class="info-card">
            <div class="circulo">
                <img src="entrega.png" />
            </div>
            <div class="texto-card">
                <h3>Entrega rápida</h5>
                <h4>Envios com segurança</h6>
            </div>
        </div>
    </section>
    <section class="categorias">

    </section>
    <footer>
        <p>Todos os direitos reservados © 2025 - Roveda Sites</p>
    </footer>
</body>

</html>