<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Titulo da página</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Inter", sans-serif;
        }

        header {
            background-color: #4B4444;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        a {
            text-decoration: none;
            color: #FFFFFF;
        }

        .menu {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
        }

        .pesquisa {
            width: 584px;
            height: 37px;
            border: solid;
            border-width: 2px;
            border-radius: 10px;
            padding-left: 10px;
        }

        .btn-pesquisar {
            background-color: white;
            color: black;
            border: 1px solid black;
            border-radius: 10px;
            height: 37px;
        }

        .banner {
            background-image: url(banner.png);
            height: 325px;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <img src="logo.png" />
        <form>
            <input class="pesquisa" type="text" placeholder="O que você está buscando?" />
            <input class="btn-pesquisar" type="submit" value="Pesquisar" />
        </form>
        <nav class="menu">
            <a href="#">Carrinho</a>
            <a href="#">Minha Conta</a>
        </nav>
    </header>
    <section class="banner">
    </section>
</body>

</html>